#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object\r\n\r\n\ @author\ Nisim\ eiloz\r\n
comment1.params=title\ author\ year\ num
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ creator\ a\ new\ Book\ object\r\n\ @param\ _title\ the\ title\ of\ the\ book\r\n\ @param\ _author\ the\ autor\ name\r\n\ @param\ _yearPublished\ the\ year\ thet\ to\ book\ published\r\n\ @param\ _noOfPages\ the\ number\ of\ pages\ on\ the\ book\r\n\ @param\ _borrowed\ (_borrowed\=false)\ a\ boolaen\ virbale\ true\ for\ yes\ false\ for\ no\r\n\ @param\ \ _borrowedDate\ \=null.\ the\ borrowe\ date\r\n\ @param\ _returnDate\ \=null.\ the\ return\ date\r\n
comment10.params=
comment10.target=Date\ getReturnDate()
comment10.text=\r\n\ @return\ \ a\ new\ objects\ of\ book\ class\ which\ is\ identical\ to\ return\ date\r\n
comment11.params=s
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\r\n\ set\ the\ book\ title.\r\n\ @param\ s\ \ the\ new\ book\ title\ String\ to\ be\ set\r\n
comment12.params=s
comment12.target=void\ setAuthor(java.lang.String)
comment12.text=\r\n\ set\ the\ book\ author.\r\n\ @param\ s\ \ the\ new\ book\ author\ String\ to\ be\ set\r\n
comment13.params=n
comment13.target=void\ setYear(int)
comment13.text=\ \r\n\ set\ the\ year\ the\ book\ was\ published.\r\n\ @param\ n\ \ the\ book\ published\ year\ to\ be\ set\r\n
comment14.params=n
comment14.target=void\ setPages(int)
comment14.text=\ \r\n\ set\ the\ book\ number\ of\ pages.\r\n\ @param\ n\ \ the\ book\ pages\ to\ be\ set\r\n
comment15.params=newBorrowed
comment15.target=void\ setBorrowed(boolean)
comment15.text=\ \r\n\ set\ true\ if\ the\ book\ is\ borrowed;\ false\ otherwise.\r\n\ @param\ newBorrowed\ the\ new\ vailo\r\n
comment16.params=newName
comment16.target=void\ setStudentName(java.lang.String)
comment16.text=\ \r\n\ set\ the\ student\ name.\r\n\ @param\ newName\r\n
comment17.params=other
comment17.target=void\ setBorrowedDate(Date)
comment17.text=\r\n\ Create\ a\ new\ object\ of\ date\ to\ be\ set\ the\ book\r\n\ @param\ anther\ the\ new\ date\r\n
comment18.params=anther
comment18.target=void\ setReturnDate(Date)
comment18.text=\r\n\ Create\ a\ new\ object\ of\ date\ to\ be\ set\ the\ book\r\n\ @param\ anther\ the\ new\ date\ of\ return\ date\r\n
comment19.params=other
comment19.target=boolean\ equals(Book)
comment19.text=\r\n\ The\ method\ checks\ whether\ two\ objects\ are\ the\ same\r\n\ According\ to\ the\ Carthaginians\:\r\n\ the\ name\ of\ the\ book,\ the\ name\ of\ the\ author,\ the\ year\ of\ publishing\ Lurat,\ the\ number\ of\ pages\r\n\r\n\ @param\ other\ book\ to\ Comparison\r\n\ @return\ \ \ \ true\ for\ equals,\ false\ for\ not\r\n
comment2.params=other
comment2.target=Book(Book)
comment2.text=\r\n\ Copy\ constructor\ for\ objects\ of\ class\ Date\r\n\ creates\ a\ new\ Book\ object\ based\ on\ another\ object\r\n\ @parm\ other\ book\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ @retur\ a\ string\ representation\ of\ this\ book.\ Title\:\ Pride\ and\ Prejudice\ \ \ \ \ \ \ Author\:\ Jane\ Austen\ \ \ \ \ \ Year\:\ 1819,\ 318\ \ pages\ \r\n
comment21.params=other
comment21.target=boolean\ olderBook(Book)
comment21.text=\r\n\ Checks\ if\ this\ book\ is\ older\ than\ other\ book.\r\n\ @prarm\ other\ the\ book\ to\ compare\ to\r\n\ @return\ true\ if\ this\ book\ is\ older\ than\ other\ book;\ false\ otherwise\r\n
comment22.params=other
comment22.target=boolean\ sameAuthor(Book)
comment22.text=\r\n\ Checks\ if\ this\ book\ and\ other\ book\ have\ same\ author.\r\n\ @param\ other\ -\ the\ book\ to\ compare\ to\r\n\ @return\ true\ if\ this\ book\ and\ other\ book\ have\ same\ author;\ false\ otherwise\r\n
comment23.params=name\ d
comment23.target=void\ borrowBook(java.lang.String,\ Date)
comment23.text=\r\n\ Gets\ student\ name\ and\ borrow\ date\ and\ updates\ the\ appropriate\ book\ attributes\r\n\ @para\ name\ the\ mane\ of\ the\ student\r\n\ @param\ d\ a\ borrow\ date\r\n
comment24.params=d
comment24.target=boolean\ returnBook(Date)
comment24.text=\r\n\ Gets\ return\ date\ and\ updates\ the\ appropriate\ book\ attributes.\r\n\ @param\ d\ return\ date\r\n\ @retrun\ true\ if\ student\ is\ late\ or\ book\ is\ not\ borrowed;\ false\ otherwise\r\n
comment25.params=today
comment25.target=int\ howLongBorrowed(Date)
comment25.text=\r\n\ Gets\ today's\ date\ and\ if\ book\ is\ borrowed\ returns\ how\ many\ days\ the\ book\ is\ borrowed;\ otherwise\ returns\ 0.\r\n\ @param\ today\ today's\ date\r\n\ @retrun\ how\ many\ days\ the\ book\ is\ borrowed\r\n
comment26.params=today
comment26.target=boolean\ isAvailable(Date)
comment26.text=\r\n\ Checks\ if\ book\ is\ available.\r\n\ @param\ todat\ today\ date\r\n\ @return\ false\ if\ the\ book\ is\ borrowed;\ otherwise\ if\ book\ is\ not\ borrowed\ returns\ false\ if\ today's\ day\ is\ Friday\ or\ Saturday;\ otherwise\ returns\ true\r\n
comment27.params=d
comment27.target=int\ computePenalty(Date)
comment27.text=\r\n\ Computes\ penalty\ given\ return\ date.\r\n\ @param\ d\ return\ date\r\n\ @return\ penalty\ if\ book\ is\ borrowed\ and\ student\ is\ late;\ 0\ otherwise.\r\n
comment28.params=year
comment28.target=boolean\ yearPublishedChecker(int)
comment28.text=\r\n\ The\ method\ checks\ whether\ the\ value\ of\ the\ year\ is\ valid\r\n\ \ if\ yes,\ the\ method\ returns\ true.\ if\ not,\ the\ method\ returns\ fals\r\n
comment29.params=num
comment29.target=boolean\ numOfPagesChecker(int)
comment29.text=\r\n\ The\ method\ checks\ whether\ the\ value\ of\ the\ number\ of\ pages\ is\ valid\r\n\ \ if\ yes,\ the\ method\ returns\ true.\ if\ not,\ the\ method\ returns\ fals\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @return\ _title\ the\ book\ title.\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ @return\ _author\ the\ book\ author.\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\ \r\n\ @return\ _yearPublished\ the\ year\ the\ book\ was\ published.\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\ \r\n\ @return\ the\ book\ number\ of\ pages.\r\n
comment7.params=
comment7.target=boolean\ getBorrowed()
comment7.text=\ \r\n\ @return\ true\ if\ the\ book\ is\ borrowed;\ false\ otherwise.\r\n
comment8.params=
comment8.target=java.lang.String\ getStudentName()
comment8.text=\ \r\n\ @return\ the\ student\ name.\r\n
comment9.params=
comment9.target=Date\ getBorrowedDate()
comment9.text=\r\n\ @return\ \ a\ new\ objects\ of\ book\ class\ which\ is\ identical\ to\ borrowe\ date\r\n
numComments=30
