#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object\r\n\r\n\ @author\ Nisim\ eiloz\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ new\ objects\ of\ class\ Date\r\n\ creates\ a\ new\ Date\ object\ if\ the\ date\ is\ valid,\ otherwise\ creates\ the\ date\ 1/1/2000\r\n\ @param\ _day\ the\ day\ in\ the\ month(1-31)\r\n\ @param\ _month\ the\ month\ in\ the\ year\r\n\ @param\ _year\ the\ year\ (in\ 4\ digits)\ \r\n
comment10.params=other
comment10.target=boolean\ before(Date)
comment10.text=\ \r\n\ check\ if\ this\ date\ is\ before\ other\ date\r\n\ @param\ other\ the\ given\ date\r\n\ @retun\ true\ iff\ this\ date\ comes\ before\ the\ other\ date\r\n
comment11.params=other
comment11.target=boolean\ after(Date)
comment11.text=\ \r\n\ check\ if\ this\ date\ is\ after\ other\ date\r\n\ @param\ other\ the\ given\ date\r\n\ @retun\ true\ if\ this\ date\ is\ after\ other\ date\r\n
comment12.params=other
comment12.target=int\ difference(Date)
comment12.text=\ \r\n\ calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ @param\ other\ other\ date\r\n\ @return\ the\ Absolute\ value\ difference\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ @return\ a\ String\ that\ represents\ this\ date\r\n
comment14.params=
comment14.target=int\ dayInWeek()
comment14.text=\r\n\ calculate\ the\ day\ of\ the\ week\ that\ this\ date\ occurs\ on\ 0-Saturday\ 1-Sunday\ 2-Monday\ etc.\r\n\ @return\ nuber\ for\ day\ (0\ for\ Saturday)\r\n
comment15.params=day\ month\ year
comment15.target=boolean\ dateChecker(int,\ int,\ int)
comment15.text=\ The\ method\ checks\ whether\ the\ date\ entered\ is\ possible\r\n\ \ \ \ return\ true\ if\ the\ date\ is\ possible\ and\ false\ if\ not\r\n
comment16.params=y
comment16.target=boolean\ leap(int)
comment16.text=\ The\ method\ return\ true\ if\ the\ year\ is\ a\ leap\ year\r\n\ (and\ then\ there\ are\ 29\ days\ in\ February)\ \ ,another\ false\r\n
comment17.params=month\ year
comment17.target=int\ sumOfDayUntilMonth(int,\ int)
comment17.text=\ The\ method\ return\ the\ number\ of\ day\ until\ this\ month\ does\ not\ include\ this\ month\r\n
comment2.params=other
comment2.target=Date(Date)
comment2.text=\r\n\ Copy\ constructor\ for\ objects\ of\ class\ Date\r\n\ creates\ a\ new\ Date\ object\ based\ on\ another\ object\r\n\ @param\ date\ to\ be\ copy\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ gets\ the\ day\r\n\ @return\ _day\ the\ day\ in\ the\ date\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ gets\ the\ month\r\n\ @return\ _month\ the\ month\ in\ the\ date\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\ \r\n\ gets\ the\ year\r\n\ @return\ _year\ the\ year\ in\ the\ date\r\n
comment6.params=dayToSet
comment6.target=void\ setDay(int)
comment6.text=\ \r\n\ sets\ the\ day\ (only\ if\ date\ remains\ valid)\r\n\ @param\ \ dayToSet\ the\ value\ to\ be\ sett\r\n
comment7.params=monthToSet
comment7.target=void\ setMonth(int)
comment7.text=\ \r\n\ set\ the\ month\ (only\ if\ date\ remains\ valid)\r\n\ @param\ monthToSet\ the\ value\ to\ be\ set\r\n
comment8.params=yearToSet
comment8.target=void\ setYear(int)
comment8.text=\ \r\n\ sets\ the\ year\ (only\ if\ date\ remains\ valid)\r\n\ \ @param\ monthToSet\ the\ value\ to\ be\ set\r\n
comment9.params=other
comment9.target=boolean\ equals(Date)
comment9.text=\ \r\n\ Checks\ whether\ the\ two\ dates\ are\ equal\r\n\ \ @param\ other\ other\ date\r\n\ \ @return\ true\ for\ equals,\ fals\ for\ nor\ equals\r\n
numComments=18
