#BlueJ package file
dependency1.from=Book
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Date
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6769005847953217
package.editor.height=456
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Library1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=DateTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=170
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=40
target6.height=50
target6.name=BookTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=160
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
